<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JavaParser\JavaParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientGenerators" />
      <Folder Include="MethodGenerators" />
      <Folder Include="ModelGenerators" />
    </ItemGroup>

</Project>
