// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Task4cs.Benchmark.SortBenchmark-report.csv
  BenchmarkDotNet.Artifacts\results\Task4cs.Benchmark.SortBenchmark-report-github.md
  BenchmarkDotNet.Artifacts\results\Task4cs.Benchmark.SortBenchmark-report.html

// * Detailed results *
SortBenchmark.BubbleSort: Job-HOXROK(InvocationCount=1, IterationCount=3, UnrollFactor=1, WarmupCount=1) [Length=1000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 1.290 ms, StdErr = 0.004 ms (0.32%), N = 3, StdDev = 0.007 ms
Min = 1.281 ms, Q1 = 1.288 ms, Median = 1.294 ms, Q3 = 1.294 ms, Max = 1.294 ms
IQR = 0.006 ms, LowerFence = 1.278 ms, UpperFence = 1.303 ms
ConfidenceInterval = [1.159 ms; 1.421 ms] (CI 99.9%), Margin = 0.131 ms (10.17% of Mean)
Skewness = -0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[1.281 ms ; 1.294 ms) | @@@
---------------------------------------------------

SortBenchmark.MergeSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=1000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 180.898 us, StdErr = 5.514 us (3.05%), N = 100, StdDev = 55.142 us
Min = 118.700 us, Q1 = 122.775 us, Median = 206.800 us, Q3 = 218.300 us, Max = 281.500 us
IQR = 95.525 us, LowerFence = -20.512 us, UpperFence = 361.587 us
ConfidenceInterval = [162.196 us; 199.600 us] (CI 99.9%), Margin = 18.702 us (10.34% of Mean)
Skewness = 0.16, Kurtosis = 1.48, MValue = 3.92
-------------------- Histogram --------------------
[117.207 us ; 148.393 us) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[148.393 us ; 170.893 us) | @
[170.893 us ; 203.807 us) |
[203.807 us ; 234.993 us) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[234.993 us ; 274.893 us) | @@@@@@@@@@@@@@@@
[274.893 us ; 297.093 us) | @
---------------------------------------------------

SortBenchmark.QuickSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=1000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 73.827 us, StdErr = 0.347 us (0.47%), N = 15, StdDev = 1.345 us
Min = 72.000 us, Q1 = 73.050 us, Median = 73.700 us, Q3 = 74.200 us, Max = 76.600 us
IQR = 1.150 us, LowerFence = 71.325 us, UpperFence = 75.925 us
ConfidenceInterval = [72.389 us; 75.264 us] (CI 99.9%), Margin = 1.437 us (1.95% of Mean)
Skewness = 0.75, Kurtosis = 2.7, MValue = 2
-------------------- Histogram --------------------
[71.284 us ; 72.913 us) | @@@
[72.913 us ; 77.316 us) | @@@@@@@@@@@@
---------------------------------------------------

SortBenchmark.StandardSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=1000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 53.826 us, StdErr = 0.281 us (0.52%), N = 29, StdDev = 1.512 us
Min = 51.250 us, Q1 = 52.850 us, Median = 53.550 us, Q3 = 54.850 us, Max = 57.150 us
IQR = 2.000 us, LowerFence = 49.850 us, UpperFence = 57.850 us
ConfidenceInterval = [52.794 us; 54.857 us] (CI 99.9%), Margin = 1.032 us (1.92% of Mean)
Skewness = 0.42, Kurtosis = 2.39, MValue = 2
-------------------- Histogram --------------------
[51.104 us ; 52.354 us) | @@@
[52.354 us ; 53.646 us) | @@@@@@@@@@@@@
[53.646 us ; 55.796 us) | @@@@@@@@@@
[55.796 us ; 57.796 us) | @@@
---------------------------------------------------

SortBenchmark.BubbleSort: Job-HOXROK(InvocationCount=1, IterationCount=3, UnrollFactor=1, WarmupCount=1) [Length=5000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 49.248 ms, StdErr = 0.930 ms (1.89%), N = 3, StdDev = 1.611 ms
Min = 47.905 ms, Q1 = 48.355 ms, Median = 48.804 ms, Q3 = 49.919 ms, Max = 51.034 ms
IQR = 1.565 ms, LowerFence = 46.008 ms, UpperFence = 52.266 ms
ConfidenceInterval = [19.854 ms; 78.642 ms] (CI 99.9%), Margin = 29.394 ms (59.69% of Mean)
Skewness = 0.25, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[46.888 ms ; 49.821 ms) | @@
[49.821 ms ; 52.501 ms) | @
---------------------------------------------------

SortBenchmark.MergeSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=5000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 633.344 us, StdErr = 3.442 us (0.54%), N = 32, StdDev = 19.473 us
Min = 593.300 us, Q1 = 621.350 us, Median = 629.450 us, Q3 = 646.125 us, Max = 683.900 us
IQR = 24.775 us, LowerFence = 584.188 us, UpperFence = 683.288 us
ConfidenceInterval = [620.836 us; 645.852 us] (CI 99.9%), Margin = 12.508 us (1.97% of Mean)
Skewness = 0.5, Kurtosis = 3.1, MValue = 2
-------------------- Histogram --------------------
[585.250 us ; 601.650 us) | @
[601.650 us ; 618.950 us) | @@@@
[618.950 us ; 635.050 us) | @@@@@@@@@@@@@@@
[635.050 us ; 656.900 us) | @@@@@@@@@
[656.900 us ; 676.550 us) | @@
[676.550 us ; 691.950 us) | @
---------------------------------------------------

SortBenchmark.QuickSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=5000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 431.018 us, StdErr = 2.044 us (0.47%), N = 39, StdDev = 12.762 us
Min = 405.600 us, Q1 = 422.800 us, Median = 430.400 us, Q3 = 436.750 us, Max = 469.900 us
IQR = 13.950 us, LowerFence = 401.875 us, UpperFence = 457.675 us
ConfidenceInterval = [423.731 us; 438.305 us] (CI 99.9%), Margin = 7.287 us (1.69% of Mean)
Skewness = 0.74, Kurtosis = 4.35, MValue = 2
-------------------- Histogram --------------------
[400.661 us ; 417.211 us) | @@@@
[417.211 us ; 428.411 us) | @@@@@@@@@@@
[428.411 us ; 438.289 us) | @@@@@@@@@@@@@@@@@
[438.289 us ; 448.239 us) | @@@@@
[448.239 us ; 462.061 us) |
[462.061 us ; 471.939 us) | @@
---------------------------------------------------

SortBenchmark.StandardSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=5000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 328.896 us, StdErr = 1.595 us (0.48%), N = 26, StdDev = 8.131 us
Min = 313.900 us, Q1 = 326.075 us, Median = 328.900 us, Q3 = 332.500 us, Max = 342.400 us
IQR = 6.425 us, LowerFence = 316.438 us, UpperFence = 342.137 us
ConfidenceInterval = [322.956 us; 334.837 us] (CI 99.9%), Margin = 5.941 us (1.81% of Mean)
Skewness = -0.1, Kurtosis = 2.28, MValue = 2
-------------------- Histogram --------------------
[313.297 us ; 320.503 us) | @@@@@
[320.503 us ; 332.953 us) | @@@@@@@@@@@@@@@
[332.953 us ; 342.603 us) | @@@@@@
---------------------------------------------------

SortBenchmark.BubbleSort: Job-HOXROK(InvocationCount=1, IterationCount=3, UnrollFactor=1, WarmupCount=1) [Length=10000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 172.143 ms, StdErr = 8.869 ms (5.15%), N = 3, StdDev = 15.362 ms
Min = 160.035 ms, Q1 = 163.502 ms, Median = 166.970 ms, Q3 = 178.196 ms, Max = 189.423 ms
IQR = 14.694 ms, LowerFence = 141.461 ms, UpperFence = 200.238 ms
ConfidenceInterval = [-108.117 ms; 452.402 ms] (CI 99.9%), Margin = 280.259 ms (162.81% of Mean)
Skewness = 0.3, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[149.522 ms ; 177.482 ms) | @@
[177.482 ms ; 203.403 ms) | @
---------------------------------------------------

SortBenchmark.MergeSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=10000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 1.404 ms, StdErr = 0.007 ms (0.51%), N = 23, StdDev = 0.035 ms
Min = 1.361 ms, Q1 = 1.379 ms, Median = 1.388 ms, Q3 = 1.427 ms, Max = 1.494 ms
IQR = 0.048 ms, LowerFence = 1.306 ms, UpperFence = 1.499 ms
ConfidenceInterval = [1.377 ms; 1.431 ms] (CI 99.9%), Margin = 0.027 ms (1.95% of Mean)
Skewness = 0.93, Kurtosis = 2.95, MValue = 2
-------------------- Histogram --------------------
[1.345 ms ; 1.403 ms) | @@@@@@@@@@@@@@
[1.403 ms ; 1.442 ms) | @@@@@@
[1.442 ms ; 1.473 ms) | @@
[1.473 ms ; 1.510 ms) | @
---------------------------------------------------

SortBenchmark.QuickSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=10000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 886.912 us, StdErr = 5.110 us (0.58%), N = 60, StdDev = 39.584 us
Min = 828.200 us, Q1 = 854.675 us, Median = 881.950 us, Q3 = 911.075 us, Max = 997.600 us
IQR = 56.400 us, LowerFence = 770.075 us, UpperFence = 995.675 us
ConfidenceInterval = [869.214 us; 904.609 us] (CI 99.9%), Margin = 17.698 us (2.00% of Mean)
Skewness = 0.67, Kurtosis = 2.88, MValue = 2.8
-------------------- Histogram --------------------
[814.929 us ;   838.729 us) | @@@
[838.729 us ;   865.271 us) | @@@@@@@@@@@@@@@@@@@@@
[865.271 us ;   889.379 us) | @@@@@@@@
[889.379 us ;   915.921 us) | @@@@@@@@@@@@@@@
[915.921 us ;   945.971 us) | @@@@@@@@@@
[945.971 us ;   979.729 us) | @
[979.729 us ; 1,010.871 us) | @@
---------------------------------------------------

SortBenchmark.StandardSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=10000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 708.060 us, StdErr = 3.625 us (0.51%), N = 20, StdDev = 16.212 us
Min = 674.800 us, Q1 = 698.875 us, Median = 708.750 us, Q3 = 715.100 us, Max = 750.000 us
IQR = 16.225 us, LowerFence = 674.538 us, UpperFence = 739.438 us
ConfidenceInterval = [693.983 us; 722.137 us] (CI 99.9%), Margin = 14.077 us (1.99% of Mean)
Skewness = 0.33, Kurtosis = 3.56, MValue = 2
-------------------- Histogram --------------------
[666.961 us ; 682.961 us) | @
[682.961 us ; 697.811 us) | @@@
[697.811 us ; 713.489 us) | @@@@@@@@@@@
[713.489 us ; 730.339 us) | @@@@
[730.339 us ; 757.839 us) | @
---------------------------------------------------

SortBenchmark.BubbleSort: Job-HOXROK(InvocationCount=1, IterationCount=3, UnrollFactor=1, WarmupCount=1) [Length=50000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 5.023 s, StdErr = 0.032 s (0.63%), N = 3, StdDev = 0.055 s
Min = 4.977 s, Q1 = 4.993 s, Median = 5.009 s, Q3 = 5.046 s, Max = 5.084 s
IQR = 0.053 s, LowerFence = 4.913 s, UpperFence = 5.126 s
ConfidenceInterval = [4.022 s; 6.025 s] (CI 99.9%), Margin = 1.002 s (19.94% of Mean)
Skewness = 0.25, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.943 s ; 5.134 s) | @@@
---------------------------------------------------

SortBenchmark.MergeSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=50000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 11.607 ms, StdErr = 0.148 ms (1.28%), N = 100, StdDev = 1.485 ms
Min = 8.213 ms, Q1 = 10.685 ms, Median = 11.961 ms, Q3 = 12.659 ms, Max = 15.233 ms
IQR = 1.974 ms, LowerFence = 7.725 ms, UpperFence = 15.620 ms
ConfidenceInterval = [11.103 ms; 12.110 ms] (CI 99.9%), Margin = 0.504 ms (4.34% of Mean)
Skewness = -0.45, Kurtosis = 2.6, MValue = 2.78
-------------------- Histogram --------------------
[ 7.793 ms ;  8.471 ms) | @@
[ 8.471 ms ;  9.310 ms) | @@@@@@@@@@
[ 9.310 ms ; 10.031 ms) | @@@
[10.031 ms ; 10.871 ms) | @@@@@@@@@@@@@@@@
[10.871 ms ; 11.858 ms) | @@@@@@@@@@
[11.858 ms ; 12.698 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[12.698 ms ; 13.603 ms) | @@@@@@@@@@@@@@@@@@
[13.603 ms ; 14.415 ms) | @@@@
[14.415 ms ; 14.813 ms) |
[14.813 ms ; 15.653 ms) | @
---------------------------------------------------

SortBenchmark.QuickSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=50000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 7.052 ms, StdErr = 0.058 ms (0.83%), N = 97, StdDev = 0.574 ms
Min = 4.999 ms, Q1 = 6.931 ms, Median = 7.253 ms, Q3 = 7.355 ms, Max = 7.824 ms
IQR = 0.424 ms, LowerFence = 6.296 ms, UpperFence = 7.991 ms
ConfidenceInterval = [6.854 ms; 7.250 ms] (CI 99.9%), Margin = 0.198 ms (2.81% of Mean)
Skewness = -1.97, Kurtosis = 6.35, MValue = 2.5
-------------------- Histogram --------------------
[4.988 ms ; 5.316 ms) | @@@
[5.316 ms ; 5.459 ms) |
[5.459 ms ; 5.787 ms) | @@@@@@
[5.787 ms ; 6.116 ms) |
[6.116 ms ; 6.294 ms) |
[6.294 ms ; 6.622 ms) | @@@
[6.622 ms ; 6.781 ms) |
[6.781 ms ; 7.140 ms) | @@@@@@@@@@@@@@@@@@@@@@@@
[7.140 ms ; 7.468 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[7.468 ms ; 7.839 ms) | @@@@@@@@@@
---------------------------------------------------

SortBenchmark.StandardSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=50000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 5.740 ms, StdErr = 0.099 ms (1.72%), N = 100, StdDev = 0.989 ms
Min = 3.777 ms, Q1 = 4.590 ms, Median = 6.026 ms, Q3 = 6.497 ms, Max = 7.976 ms
IQR = 1.907 ms, LowerFence = 1.730 ms, UpperFence = 9.358 ms
ConfidenceInterval = [5.405 ms; 6.075 ms] (CI 99.9%), Margin = 0.335 ms (5.84% of Mean)
Skewness = -0.22, Kurtosis = 1.84, MValue = 3.33
-------------------- Histogram --------------------
[3.661 ms ; 4.396 ms) | @@@@@
[4.396 ms ; 4.956 ms) | @@@@@@@@@@@@@@@@@@@@@@@@
[4.956 ms ; 5.461 ms) | @@@@@@@@@@
[5.461 ms ; 5.901 ms) | @@
[5.901 ms ; 6.460 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[6.460 ms ; 7.043 ms) | @@@@@@@@@@@@@@@@@@@@@@
[7.043 ms ; 7.696 ms) | @@@
[7.696 ms ; 8.255 ms) | @
---------------------------------------------------

SortBenchmark.BubbleSort: Job-HOXROK(InvocationCount=1, IterationCount=3, UnrollFactor=1, WarmupCount=1) [Length=100000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 20.242 s, StdErr = 0.076 s (0.38%), N = 3, StdDev = 0.132 s
Min = 20.110 s, Q1 = 20.175 s, Median = 20.241 s, Q3 = 20.307 s, Max = 20.374 s
IQR = 0.132 s, LowerFence = 19.978 s, UpperFence = 20.505 s
ConfidenceInterval = [17.839 s; 22.644 s] (CI 99.9%), Margin = 2.402 s (11.87% of Mean)
Skewness = 0.01, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[19.991 s ; 20.377 s) | @@@
---------------------------------------------------

SortBenchmark.MergeSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=100000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 23.802 ms, StdErr = 0.477 ms (2.00%), N = 100, StdDev = 4.769 ms
Min = 17.521 ms, Q1 = 19.411 ms, Median = 23.156 ms, Q3 = 26.545 ms, Max = 34.975 ms
IQR = 7.134 ms, LowerFence = 8.709 ms, UpperFence = 37.247 ms
ConfidenceInterval = [22.184 ms; 25.419 ms] (CI 99.9%), Margin = 1.617 ms (6.80% of Mean)
Skewness = 0.61, Kurtosis = 2.18, MValue = 3.47
-------------------- Histogram --------------------
[16.172 ms ; 17.943 ms) | @
[17.943 ms ; 20.640 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[20.640 ms ; 23.094 ms) | @@@@@@@@@@@@@
[23.094 ms ; 25.791 ms) | @@@@@@@@@@@@@@@@@@@@@@@@
[25.791 ms ; 28.904 ms) | @@@@@@@@@
[28.904 ms ; 29.939 ms) | @
[29.939 ms ; 32.636 ms) | @@@@@@@@@@@@@@@
[32.636 ms ; 35.620 ms) | @@@
---------------------------------------------------

SortBenchmark.QuickSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=100000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 14.308 ms, StdErr = 0.348 ms (2.43%), N = 97, StdDev = 3.428 ms
Min = 10.770 ms, Q1 = 11.382 ms, Median = 12.760 ms, Q3 = 18.013 ms, Max = 27.124 ms
IQR = 6.632 ms, LowerFence = 1.434 ms, UpperFence = 27.961 ms
ConfidenceInterval = [13.126 ms; 15.489 ms] (CI 99.9%), Margin = 1.182 ms (8.26% of Mean)
Skewness = 0.95, Kurtosis = 3.27, MValue = 2.94
-------------------- Histogram --------------------
[ 9.790 ms ; 10.780 ms) | @
[10.780 ms ; 12.738 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[12.738 ms ; 14.613 ms) | @@@@@@@@@@@@@@@@
[14.613 ms ; 15.372 ms) | @
[15.372 ms ; 17.330 ms) | @@@@@@@
[17.330 ms ; 19.827 ms) | @@@@@@@@@@@@@@@@@@@@@@
[19.827 ms ; 21.565 ms) | @@
[21.565 ms ; 23.524 ms) |
[23.524 ms ; 25.482 ms) |
[25.482 ms ; 26.145 ms) |
[26.145 ms ; 28.103 ms) | @
---------------------------------------------------

SortBenchmark.StandardSort: Job-UBKRDU(InvocationCount=1, UnrollFactor=1, WarmupCount=1) [Length=100000]
Runtime = .NET 6.0.2 (6.0.222.6406), X64 RyuJIT; GC = Concurrent Workstation
Mean = 13.431 ms, StdErr = 0.431 ms (3.21%), N = 99, StdDev = 4.288 ms
Min = 9.331 ms, Q1 = 9.888 ms, Median = 12.610 ms, Q3 = 14.698 ms, Max = 22.623 ms
IQR = 4.810 ms, LowerFence = 2.674 ms, UpperFence = 21.912 ms
ConfidenceInterval = [11.968 ms; 14.893 ms] (CI 99.9%), Margin = 1.462 ms (10.89% of Mean)
Skewness = 1.04, Kurtosis = 2.65, MValue = 3.57
-------------------- Histogram --------------------
[ 9.190 ms ; 11.623 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[11.623 ms ; 14.382 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@
[14.382 ms ; 17.114 ms) | @@@@@@@
[17.114 ms ; 19.547 ms) |
[19.547 ms ; 20.578 ms) |
[20.578 ms ; 23.012 ms) | @@@@@@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.1, OS=Windows 10.0.19044.1526 (21H2)
Intel Core i7-10510U CPU 1.80GHz, 1 CPU, 8 logical and 4 physical cores
.NET SDK=6.0.102
  [Host]     : .NET 6.0.2 (6.0.222.6406), X64 RyuJIT
  Job-HOXROK : .NET 6.0.2 (6.0.222.6406), X64 RyuJIT
  Job-UBKRDU : .NET 6.0.2 (6.0.222.6406), X64 RyuJIT

InvocationCount=1  UnrollFactor=1  WarmupCount=1

|       Method |        Job | IterationCount | Length |             Mean |            Error |         StdDev |           Median |     Gen 0 |   Allocated |
|------------- |----------- |--------------- |------- |-----------------:|-----------------:|---------------:|-----------------:|----------:|------------:|
|   BubbleSort | Job-HOXROK |              3 |   1000 |      1,289.70 us |       131.165 us |       7.190 us |      1,293.70 us |         - |       480 B |
|    MergeSort | Job-UBKRDU |        Default |   1000 |        180.90 us |        18.702 us |      55.142 us |        206.80 us |         - |    64,808 B |
|    QuickSort | Job-UBKRDU |        Default |   1000 |         73.83 us |         1.437 us |       1.345 us |         73.70 us |         - |       480 B |
| StandardSort | Job-UBKRDU |        Default |   1000 |         53.83 us |         1.032 us |       1.512 us |         53.55 us |         - |       480 B |
|   BubbleSort | Job-HOXROK |              3 |   5000 |     49,247.80 us |    29,394.001 us |   1,611.184 us |     48,803.90 us |         - |       480 B |
|    MergeSort | Job-UBKRDU |        Default |   5000 |        633.34 us |        12.508 us |      19.473 us |        629.45 us |         - |   376,488 B |
|    QuickSort | Job-UBKRDU |        Default |   5000 |        431.02 us |         7.287 us |      12.762 us |        430.40 us |         - |       480 B |
| StandardSort | Job-UBKRDU |        Default |   5000 |        328.90 us |         5.941 us |       8.131 us |        328.90 us |         - |       480 B |
|   BubbleSort | Job-HOXROK |              3 |  10000 |    172,142.67 us |   280,259.434 us |  15,361.965 us |    166,969.60 us |         - |       480 B |
|    MergeSort | Job-UBKRDU |        Default |  10000 |      1,403.93 us |        27.378 us |      34.624 us |      1,388.40 us |         - |   792,520 B |
|    QuickSort | Job-UBKRDU |        Default |  10000 |        886.91 us |        17.698 us |      39.584 us |        881.95 us |         - |       480 B |
| StandardSort | Job-UBKRDU |        Default |  10000 |        708.06 us |        14.077 us |      16.212 us |        708.75 us |         - |       480 B |
|   BubbleSort | Job-HOXROK |              3 |  50000 |  5,023,238.67 us | 1,001,685.517 us |  54,905.763 us |  5,008,665.90 us |         - |     8,600 B |
|    MergeSort | Job-UBKRDU |        Default |  50000 |     11,606.87 us |       503.521 us |   1,484.643 us |     11,961.40 us |         - | 4,416,072 B |
|    QuickSort | Job-UBKRDU |        Default |  50000 |      7,052.46 us |       197.990 us |     574.404 us |      7,253.00 us |         - |       480 B |
| StandardSort | Job-UBKRDU |        Default |  50000 |      5,739.93 us |       335.325 us |     988.714 us |      6,026.30 us |         - |       480 B |
|   BubbleSort | Job-HOXROK |              3 | 100000 | 20,241,511.90 us | 2,402,056.125 us | 131,664.802 us | 20,240,565.40 us |         - |        96 B |
|    MergeSort | Job-UBKRDU |        Default | 100000 |     23,801.96 us |     1,617.485 us |   4,769.192 us |     23,155.80 us | 1000.0000 | 9,231,688 B |
|    QuickSort | Job-UBKRDU |        Default | 100000 |     14,307.57 us |     1,181.757 us |   3,428.491 us |     12,759.80 us |         - |       480 B |
| StandardSort | Job-UBKRDU |        Default | 100000 |     13,430.57 us |     1,462.144 us |   4,288.216 us |     12,609.65 us |         - |       480 B |

// * Warnings *
MinIterationTime
  SortBenchmark.BubbleSort: InvocationCount=1, IterationCount=3, UnrollFactor=1, WarmupCount=1 -> The minimum observed iteration time is 1.2817 ms which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.MergeSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                    -> The minimum observed iteration time is 119.3000 us which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                    -> The minimum observed iteration time is 72.6000 us which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                 -> The minimum observed iteration time is 51.6000 us which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.BubbleSort: InvocationCount=1, IterationCount=3, UnrollFactor=1, WarmupCount=1 -> The minimum observed iteration time is 47.9054 ms which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.MergeSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                    -> The minimum observed iteration time is 593.6000 us which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                    -> The minimum observed iteration time is 405.9000 us which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                 -> The minimum observed iteration time is 314.2000 us which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.MergeSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                    -> The minimum observed iteration time is 1.3615 ms which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                    -> The minimum observed iteration time is 828.7000 us which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                 -> The minimum observed iteration time is 675.1000 us which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.MergeSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                    -> The minimum observed iteration time is 8.2130 ms which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                    -> The minimum observed iteration time is 4.9997 ms which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                 -> The minimum observed iteration time is 3.7778 ms which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.MergeSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                    -> The minimum observed iteration time is 17.5212 ms which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                    -> The minimum observed iteration time is 10.7702 ms which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1                 -> The minimum observed iteration time is 9.3313 ms which is very small. It's recommended to increase it to at least 100.0000 ms using more operations.
MultimodalDistribution
  SortBenchmark.MergeSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1    -> It seems that the distribution is bimodal (mValue = 3.92)
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1 -> It seems that the distribution is bimodal (mValue = 3.33)
  SortBenchmark.MergeSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1    -> It seems that the distribution is bimodal (mValue = 3.47)
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1    -> It seems that the distribution can have several modes (mValue = 2.94)
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1 -> It seems that the distribution is bimodal (mValue = 3.57)

// * Hints *
Outliers
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1    -> 3 outliers were removed (92.50 us..96.30 us)
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1 -> 2 outliers were removed (59.10 us, 59.90 us)
  SortBenchmark.MergeSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1    -> 4 outliers were removed (697.90 us..870.90 us)
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1    -> 10 outliers were removed (495.20 us..936.10 us)
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1 -> 3 outliers were removed (351.00 us..384.40 us)
  SortBenchmark.MergeSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1    -> 3 outliers were removed (1.53 ms..1.60 ms)
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1    -> 2 outliers were removed (1.00 ms, 1.10 ms)
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1 -> 1 outlier  was  removed (910.30 us)
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1    -> 3 outliers were removed, 12 outliers were detected (5.00 ms..5.79 ms, 8.29 ms..9.01 ms)
  SortBenchmark.QuickSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1    -> 3 outliers were removed (29.49 ms..31.25 ms)
  SortBenchmark.StandardSort: InvocationCount=1, UnrollFactor=1, WarmupCount=1 -> 1 outlier  was  removed (23.55 ms)

// * Legends *
  Length    : Value of the 'Length' parameter
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Median    : Value separating the higher half of all measurements (50th percentile)
  Gen 0     : GC Generation 0 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 us      : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:03:03 (183.65 sec), executed benchmarks: 20

Global total time: 00:03:11 (191.68 sec), executed benchmarks: 20