|         Method | Generations |    Mean |    Error |   StdDev |      Gen 0 | Allocated |
|--------------- |------------ |--------:|---------:|---------:|-----------:|----------:|
| RunGenerations |          10 | 1.272 s | 0.0310 s | 0.0894 s | 11000.0000 |     49 MB |


|         Method | Generations |    Mean |    Error |   StdDev |     Gen 0 | Allocated |
|--------------- |------------ |--------:|---------:|---------:|----------:|----------:|
| RunGenerations |          10 | 1.449 s | 0.1516 s | 0.4471 s | 1000.0000 |     10 MB |

|         Method | Generations |    Mean |    Error |   StdDev |     Gen 0 | Allocated |
|--------------- |------------ |--------:|---------:|---------:|----------:|----------:|
| RunGenerations |          10 | 1.457 s | 0.1613 s | 0.4731 s | 2000.0000 |     10 MB |

|         Method | Generations |    Mean |    Error |   StdDev |       Gen 0 | Allocated |
|--------------- |------------ |--------:|---------:|---------:|------------:|----------:|
| RunGenerations |          10 | 3.104 s | 0.3037 s | 0.8907 s | 561000.0000 |      2 GB |

|         Method | Generations |    Mean |    Error |   StdDev |     Gen 0 | Allocated |
|--------------- |------------ |--------:|---------:|---------:|----------:|----------:|
| RunGenerations |          10 | 1.093 s | 0.0217 s | 0.0503 s | 1000.0000 |      7 MB |

|         Method | Generations |     Mean |    Error |   StdDev |     Gen 0 | Allocated |
|--------------- |------------ |---------:|---------:|---------:|----------:|----------:|
| RunGenerations |          10 | 753.9 ms | 16.71 ms | 47.42 ms | 2000.0000 |      8 MB |




